{
    "name": "notification-hub",
    "description": "",
    "keywords": [],
    "version": "1.0.0",
    "main": "src/index.tsx",
    "dependencies": {
        "@react-spring/web": "*",
        "lorem-ipsum": "2.0.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-feather": "2.0.10",
        "styled-components": "^5.3.6",
        "valtio": "^1.11.2"
    },
    "devDependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/styled-components": "^5.1.26",
        "@vitejs/plugin-react": "^4.1.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.3",
        "typescript": "^4.9.5",
        "vite": "^4.4.9"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "pnpm run build && gh-pages -d dist"
    }
}
