{
    "compilerOptions": {
        "outDir": "build/dist",
        "module": "esnext",
        "target": "es2021",
        "lib": [ "esnext", "dom" ],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true
    },
    "include": [ "src/**/*" ],
}
